{
  "name": "gulp-project-template",
  "version": "5.0.0",
  "description": "Базовый шаблон проекта с использованием Gulp, Less, Webpack",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "deploy": "npm run build && gh-pages -d build",
    "dist": "npm run build && gulp zip",
    "lintspaces": "gulp lintspaces",
    "stylelint": "stylelint \"source/styles/**/*.less\"",
    "eslint": "eslint \"source/js/**/*.js\"",
    "test": "npm run lintspaces && npm run stylelint && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andreysgra/gulp-project-template.git"
  },
  "author": "Andrey Grachev <andreysgra@gmail.com> (https://github.com/andreysgra)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreysgra/gulp-project-template/issues"
  },
  "homepage": "https://github.com/andreysgra/gulp-project-template#readme",
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "autoprefixer": "9.8.6",
    "babel-loader": "8.2.2",
    "browser-sync": "2.26.14",
    "cross-env": "7.0.3",
    "del": "6.0.0",
    "eslint": "7.19.0",
    "gh-pages": "3.1.0",
    "gulp": "4.0.2",
    "gulp-changed": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-lintspaces": "1.0.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "2.0.0",
    "gulp-svgstore": "7.0.1",
    "gulp-webp": "4.0.1",
    "gulp-zip": "5.0.2",
    "husky": "4.3.8",
    "imagemin-jpegoptim": "7.0.0",
    "require-dir": "1.2.0",
    "stylelint": "13.9.0",
    "stylelint-config-standard": "20.0.0",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.20.2",
    "webpack-stream": "6.1.2"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not OperaMini all",
    "not IE <= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
